# patients_portal

./: pom.xml
client/src/: App.js
src/main/java/com/example/patients_portal/: Patient.java  PatientApi.java  PatientApiImpl.java  PatientDao.java  PatientDaoImpl.java  PatientFetchRequest.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java  PatientUtils.java  PatientViewFetchRequest.java  PatientsPortalApplication.java
src/main/java/com/example/patients_portal/config/: CorsConfiguration.java  CustomRepositoryRestMvcConfiguration.java  RepositoryConfig.java  WebMVCConfig.java
src/main/java/com/example/patients_portal/dao/: PatientDao.java  PatientDaoImpl.java
src/main/java/com/example/patients_portal/domain/: Patient.java  PatientFetchRequest.java  PatientViewFetchRequest.java  PatientViewFetchResponse.java
src/main/java/com/example/patients_portal/repository/: PatientRepository.java
src/main/java/com/example/patients_portal/rest/: PatientApi.java  PatientApiImpl.java
src/main/java/com/example/patients_portal/service/: PatientService.java  PatientServiceImpl.java
src/main/java/com/example/patients_portal/utils/: PatientUtils.java
src/main/resources/: application.properties
